# softcite

./: .gitignore  README.md  changes-journal.txt  softcite.tmproj
code/: pom.xml
code/Rscripts/: agreement_query.sparql  all_codes_query.sparql  all_data_no_codes.sparql  analysisFromInferred.r  analysisViaRRDF.r  catherine_james_agree_query.sparql  catherine_only_query.sparql  graphMentions.r  james_only_query.sparql  julia_james_agree_query.sparql  julia_only_query.sparql  mentions_by_strata.sparql  sparql_prefixes.sparql
code/machine_learning/: get_codes.R
code/src/main/java/edu/utexas/ischool/jhowison/: App.java  CodeCounts.java  KennedysInferencingAndConstraintsExample.java  OutputResults.java  TTLRepository.java  TestMatches.java
code/src/test/java/edu/utexas/ischool/jhowison/: AppTest.java
data/: ExampleCoding.rdf  ExampleCoding.ttl  NameMapping.ttl  SPINCategorizationRules.ttl  SPINConstraintChecks.ttl  SPINNegations.ttl  SPINSoftwareCategorizationRules.ttl  SPINrules.ttl  SPINrules2.ttl  SoftwareCitationDataset.ttl  VocabularyStatements.ttl  minimal-example.ttl  minimal-example.ttl.tbc  software-citation-coding.ttl
data/codingscheme/: CitationClassificationLiterature.docx  Codes.docx  SoftwareCitationProject.docx
data/pdf_articles/: 2000-42-NATURE Supplemental Material #1 for Crystal structures of mismatch repair protein MutS and its complex with a substrat.doc  2001-50-CELL Supplemental Material for Yeast Cbk1 and Mob2 activate daughter-specific genetic programs to induce.txt  2004-46-NATURE Supplemental Material #1 for Insights into assembly from structural analysis of bacteriophage PRD1.doc  2004-46-NATURE Supplemental Material #2 for Insights into assembly from structural analysis of bacteriophage PRD1.doc  2006-29-NAT_GENET Supplemental Material #6 for Bidirectional expression of CUG and CAG expansion transcripts and intranuclear poly.txt  2007-36-BMC_PLANT_BIOL Supplemental Material #1 for Differential gene expression in an elite hybrid rice cultivar (Oryza sativa, L) and i.tiff  2007-36-BMC_PLANT_BIOL Supplemental Material #2 for Differential gene expression in an elite hybrid rice cultivar (Oryza sativa, L) and it.xls  Thumbs.db  (+5 more)
output/: README  analysis_output.txt  analysis_output_new.txt  codes_for_machine_learning.txt  fig-1-MentionsByStrataBoxplot.tif  just_articles.txt
paper/: SoftwareCitationArticle.docx
paper/Reviews/: SoftciteR1Reviews.txt  (+8 more)
pdf_articles_added_eymoon/: 2000-42-NATURE Supplemental Material #4 for Crystal structures of mismatch repair protein MutS and its complex with a substrat.doc  2000-42-NATURE Supplemental Material #6 for Crystal structures of mismatch repair protein MutS and its complex with a substrat.doc  2004-46-NATURE Supplemental Material #1 for Insights into assembly from structural analysis of bacteriophage PRD1.doc  2007-36-BMC_PLANT_BIOL Supplemental Material #5 for Differential gene expression in an elite hybrid rice cultivar (Oryza sativa, L) and it.xls  2007-36-BMC_PLANT_BIOL Supplemental Material #7 for Differential gene expression in an elite hybrid rice cultivar (Oryza sativa, L) an.xls  2007-36-BMC_PLANT_BIOL Supplemental Material #8 for Differential gene expression in an elite hybrid rice cultivar (Oryza sativa, L) and it.xls  2008-34-MOL_SYST_BIOL Supplemental Material #1 for Constraints imposed by non-functional protein-protein interactions on g.doc
working_docs/: CurrentCitationPolicies.docx  JournalSamplingMethod.docx
(+67 files in other folders)
