--------------------------
There were 59 articles with mentions and 31 articles without.
--------------
Counts of articles, mentions, and Journals
Source: local data frame [3 x 4]

    strata journal_count article_count mention_count
1     1-10             5            23           130
2   11-110            17            19            89
3 111-1455            17            17            65
--------------
# Percentage of articles with mentions
[1] 0.77 0.63 0.57
--------------------
Outputted Figure 1: MentionsByStrataBoxplot.png
--------------
Table 3. Types of software mentions in publications
Source: local data frame [7 x 2]

                    value num
1     Cite to publication 105
2     Cite to user manual   6
3 Cite to name or website  15
4         Like instrument  52
5             URL in text  13
6               Name only  89
7           Not even name   4
--------------------
Outputted Figure 2: TypesOfSoftwareMentions.png
--------------------
Outputted Figure 3: MentionTypesByStrata.png
--------------------
Most used software
Source: local data frame [21 x 2]

         software_name article_count
1                 CCP4             4
2             ClustalW             4
3                Excel             4
4                 PAUP             4
5      Adobe Photoshop             3
6                BLAST             3
7                  HKL             3
8               ImageJ             3
9            MetaMorph             3
10           NIH Image             3
11                   O             3
12                SPSS             3
13            BOXSHADE             2
14                 CNS             2
15           ModelTest             2
16                   R             2
17              REFMAC             2
18                 SAS             2
19               SOLVE             2
20 Stereo Investigator             2
21            Treeview             2
--------------------
We found references to 135 distinct pieces of software
--------------------
there are  172  unique combinations of software and articles
--------------------
ArticleSoftwareLinks and credited, findable, identifiable
          variable 1-10 11-110 111-1455     (all)
1         credited 0.81   0.76     0.78 0.7833333
2         findable 0.87   0.89     0.94 0.9000000
3     identifiable 0.92   1.00     1.00 0.9733333
4        versioned 0.22   0.37     0.34 0.3100000
5 version_findable  NaN   0.13     0.06 0.0950000

provided any version information: 51
provided any version information and could be found: 10
