--------------------------
There were 59 articles with mentions and 31 articles without.
--------------
Counts of articles, mentions, and Journals
Source: local data frame [3 x 4]

    strata journal_count article_count mention_count
1     1-10             5            23           130
2   11-110            17            19            89
3 111-1455            17            17            65
--------------
# Percentage of articles with mentions
[1] 0.77 0.63 0.57
--------------------
Outputted Figure 1: MentionsByStrataBoxplot.png
--------------
Table 3. Types of software mentions in publications
Source: local data frame [7 x 2]

                    value num
1     Cite to publication 105
2     Cite to user manual   6
3 Cite to name or website  16
4         Like instrument  52
5             URL in text  13
6               Name only  89
7           Not even name   4
--------------------
Outputted Figure 2: TypesOfSoftwareMentions.png
--------------------
Outputted Figure 3: MentionTypesByStrata.png
--------------------
Most used software
Source: local data frame [20 x 2]

         software_name article_count
1                 CCP4             4
2             ClustalW             4
3                Excel             4
4                 PAUP             4
5      Adobe Photoshop             3
6                BLAST             3
7                  HKL             3
8               ImageJ             3
9            MetaMorph             3
10           NIH Image             3
11                   O             3
12                SPSS             3
13                 CNS             2
14           ModelTest             2
15                   R             2
16              REFMAC             2
17                 SAS             2
18               SOLVE             2
19 Stereo Investigator             2
20            Treeview             2
