--------------------------
There were 59 articles with mentions and 31 articles without.
--------------
Counts of articles, mentions, and Journals
Source: local data frame [3 x 4]

    strata journal_count article_count mention_count
1     1-10             5            23           130
2   11-110            17            19            91
3 111-1455            17            17            65
--------------
# Percentage of articles with mentions
[1] 0.77 0.63 0.57
--------------
In total we found 286 mentions
--------------------
Outputted Figure 1: MentionsByStrataBoxplot.png
--------------
Table 3. Types of software mentions in publications
Source: local data frame [7 x 3]

                    value num percent
1     Cite to publication 105    0.37
2     Cite to user manual   6    0.02
3 Cite to name or website  15    0.05
4         Like instrument  53    0.19
5             URL in text  13    0.05
6               Name only  90    0.31
7           Not even name   4    0.01
--------------------
Outputted Figure 2: TypesOfSoftwareMentions.png
--------------------
Outputted Figure 3: MentionTypesByStrata.png
--------------------
Most used software
CCP4
ClustalW
Excel
PAUP
Adobe Photoshop
BLAST
HKL
ImageJ
MetaMorph
NIH Image
O
SPSS
CNS
ModelTest
R
REFMAC
SAS
SOLVE
Stereo Investigator
Treeview
Adobe INDesign CS
Agilent 2100 Expert Software
AMoRe
AMOVA
Autodecay
BeadStudio
BIAevaluation
BioDataFit
BioEdit
BioNJ
BIOSYS
BLAT
BOXSHADE
cactus online smiles translator
CAD
Calcusyn
CALPHA
Chart 5
CHIMERA
ChipViewer
Cluster
COLLAPSE
COOT
DatLab
DENZO
DYMEX®
EIGENSTRAT
Ensembl
EnzFitter
EPMR
ESCET
GAP
GDE
Gelworks 1D Advanced
GenePix
GENESPRING
Genome Analyser II
geNorm
GoMiner
Grafit
Graph Pad Prizm
GraphPad Prism
GRASP
GRID
GRIN
IDEG6
Jalview
JAZZ
JMP(R)
jMRUI
Kodak Digital Science 1D
KS300
limma R package
LSM510
LSQKAB
MacClade
MapMaker
MapQTL
MATLAB
Mfold
Minitab
MitoProt
MOLREP
MOLSCRIPT
MorphoCode
MrBayes
NeuroZoom
NormFinder
NTSYS-pc
Opticon Monitor 2
OPUS
PC-ORD
PHASE
PHASER
Phred/Phrap/Consed
PHYLIP
PHYML
PONDR
POST
PREDATOR
Prism
PROCHECK
PSORT
qBasePlus
QUANTA
Quantity One
RACE
RASTER3D
RESOLVE
RIBBONS
SCALEPACK
SCAMP
Sedfit
Sednterp
Sequence Navigator
SHELLSCALE
SHP
SIGMAA
Sigmaplot
Software for Zeiss LSM 510
software-Unknown-a2003-22-CR_BIOL-C01-mention
software-Unknown-a2003-44-SCIENCE-C09-mention
software-Unknown-a2003-44-SCIENCE-C10-mention
software-Unknown-a2006-05-SYST_BIOL-C05-mention
software-Unknown-a2006-05-SYST_BIOL-C08-mention
software-Unknown-a2006-47-SYST_BIOL-C02-mention
software-Unknown-a2007-11-GENOME_RES-C09-mention
software-Unknown-a2008-06-NAT_GENET-C04-mention
Staden
STATA
Statistica
Statview
Swiss-Model
SYSTAT
TargetP
TIMAT2
TMHMM
TRIM_DENZO
tRNAScan-SE
TRUNCATE
Useq
WinNONLIN
X-PLOR
X-Score
XPREP
Zeiss LSM Image Browser

4
4
4
4
3
3
3
3
3
3
3
3
2
2
2
2
2
2
2
2
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1--------------------
We found references to 146 distinct pieces of software
--------------------
there are  182  unique combinations of software and articles
--------------------
ArticleSoftwareLinks and credited, findable, identifiable
          variable 1-10 11-110 111-1455     (all)
1         credited 0.78   0.75     0.79 0.7733333
2         findable 0.84   0.85     0.91 0.8666667
3     identifiable 0.89   0.96     0.97 0.9400000
4        versioned 0.21   0.34     0.33 0.2933333
5 version_findable  NaN   0.12     0.06 0.0900000

provided any version information: 51 percent: 0.28
provided any version information and could be found: 10 percent: 0.05
--------------------
there are  146  software packages used across our paper sample
Source: local data frame [4 x 3]

    variable num percent
1 accessible 115    0.79
2 modifiable  29    0.20
3     source  47    0.32
4       free  69    0.47
    variable      1-10    11-110  111-1455     (all)
1 accessible 0.7391304 0.8166667 0.9000000 0.8185990
2       free 0.5072464 0.5000000 0.3333333 0.4468599
3     source 0.2898551 0.4333333 0.2333333 0.3188406
4 modifiable 0.1594203 0.3166667 0.1333333 0.2031401
--------------------
Preferred citation counts

  num_software num_links num_articles
1           27        31           15
Source: local data frame [2 x 4]

  preferred count percent num_articles
1     false    10    0.32            8
2      true    21    0.68           11
--------------------
Appendix 1 table

--------------------
1-10
Nature Genetics
Science
Nature Biotechnology
Cell
Nature

--------------------
11-110
Nucleic Acids Research
Nature Cell Biology
Molecular Systems Biology
Molecular Ecology
The FASEB Journal
Genome Research
Molecular Therapy
Nature Structural and Molecular Biology
Developmental Cell
Cladistics
The Plant Journal
Systematic Biology
Acta Crystallographica. Section D: Biological Crystallography
Human Molecular Genetics
Stem Cells
Nanomedicine
New Phytologist
Cell Research
PLoS Biology
National Academy of Sciences. Proceedings
The Journal of Infectious Diseases
The Journal of Cell Biology
Molecular Psychiatry

--------------------
111-1455
Applied Biochemistry and Biotechnology
BMC Plant Biology
Academie des Sciences. Comptes Rendus. Biologies
American Journal of Botany
Israel Journal of Plant Sciences
Advances in Complex Systems
Biochimica et Biophysica Acta. Proteins and Proteomics
Journal of Molecular Neuroscience
BMC Molecular Biology
Turkish Journal of Biochemistry
Phytomedicine
Molecular Diagnosis and Therapy
Zoological Studies
Journal of Molecular Catalysis B: Enzymatic
Australian Journal of Entomology
Journal of Computer - Aided Molecular Design
Waterbirds
The Journal of Parasitology
Acta Parasitologica
Biochimica et Biophysica Acta. General Subjects
Journal of Thermal Biology
Protoplasma
Aquatic Ecosystem Health & Management
Turkish Journal of Zoology
Arthropod Structure & Development
Cytotechnology
Undersea & Hyperbaric Medicine
Systematic Botany
Nucleosides, Nucleotides and Nucleic Acids
Journal of Integrative Plant Biology

--------------------
Percentage of journals with software citation guidelines
    strata policy_in_strata total_in_strata proportion
1     1-10                3               5       0.60
2   11-110               10              23       0.43
3 111-1455                1              30       0.03
Overall : 0.24