--------------------------
There were 59 articles with mentions and 31 articles without.
At a confidence interval of 95%, the proportion of articles in the population that mention software is between 0.55 and 0.75
--------------------
Outputted Figure 1: MentionsByStrataBoxplot.png
--------------------
We found references to 112 distinct pieces of software
           value num proportion conf_int_low conf_int_high
1    Proprietary  43       0.38         0.30          0.48
2 Non-commercial  40       0.36         0.27          0.45
3    Open source  29       0.26         0.18          0.35
--------------------
Outputted output/Types of Software.png--------------------
We found references to 124 distinct pieces of software
           value num proportion conf_int_low conf_int_high
1    Proprietary  43       0.38         0.30          0.48
2 Non-commercial  40       0.36         0.27          0.45
3    Open source  29       0.26         0.18          0.35
4           <NA> 112       1.00         0.96          1.00
--------------------
Outputted output/Types of Software.png