--------------------------
There were 59 articles with mentions and 31 articles without.
At a confidence interval of 95%, the proportion of articles in the population that mention software is between 0.55 and 0.75
--------------------
Outputted Figure 1: MentionsByStrataBoxplot.png
[1] 286
                    value num proportion total_mentions_in_frame conf_int_low conf_int_high
1     Cite to publication 105       0.37                     286         0.32          0.42
2     Cite to user manual   6       0.02                     286         0.01          0.04
3 Cite to name or website  15       0.05                     286         0.03          0.08
4         Like instrument  53       0.19                     286         0.15          0.23
5             URL in text  13       0.05                     286         0.03          0.07
6               Name only  90       0.31                     286         0.27          0.36
7           Not even name   4       0.01                     286         0.01          0.03
--------------------
Outputted output/fig-2-Mentions, all categories.png

[1] 286
                value num proportion total_mentions_in_frame conf_int_low conf_int_high
1 Cite to publication 111       0.39                     286         0.34          0.44
2     Like instrument  53       0.19                     286         0.15          0.23
3               Other 122       0.43                     286         0.38          0.48
--------------------
Outputted output/fig-3-Mentions, collapsed categories.png

    strata               value type_in_strata total_in_strata proportion conf_int_low conf_int_high
1     1-10 Cite to publication             50             130       0.38         0.31          0.46
2     1-10     Like instrument             33             130       0.25         0.19          0.33
3     1-10               Other             47             130       0.36         0.29          0.44
4   11-110 Cite to publication             34              91       0.37         0.29          0.47
5   11-110     Like instrument             15              91       0.16         0.11          0.24
6   11-110               Other             42              91       0.46         0.37          0.55
7 111-1455 Cite to publication             27              65       0.42         0.31          0.52
8 111-1455     Like instrument              5              65       0.08         0.03          0.16
9 111-1455               Other             33              65       0.51         0.40          0.61
--------------------
Outputted output/fig-4-Mentions by strata, collapsed categories.png

[1] 146
             value num proportion total_mentions_in_frame conf_int_low conf_int_high
1       accessible 115       0.79                     146         0.72          0.84
2             free  69       0.47                     146         0.40          0.54
3 source_available  46       0.32                     146         0.25          0.38
4       modifiable  29       0.20                     146         0.15          0.26
--------------------
Outputted output/fig-5-Characteristics of mentioned software.png

--------------------
We found references to 146 distinct pieces of software
[1] 146
           value num proportion total_mentions_in_frame conf_int_low conf_int_high
1 Not accessible  31       0.21                     146         0.16          0.28
2    Proprietary  46       0.32                     146         0.25          0.38
3 Non-commercial  40       0.27                     146         0.21          0.34
4    Open source  29       0.20                     146         0.15          0.26
--------------------
Outputted output/fig-6-Types of Software mentioned.png

      mention_category          value type_in_strata total_in_strata proportion conf_int_low
1  Cite to publication Not accessible             17             107       0.16         0.11
2  Cite to publication    Proprietary             20             107       0.19         0.13
3  Cite to publication Non-commercial             41             107       0.38         0.31
4  Cite to publication    Open source             29             107       0.27         0.20
5      Like instrument Not accessible             12              53       0.23         0.14
6      Like instrument    Proprietary             33              53       0.62         0.50
7      Like instrument Non-commercial              5              53       0.09         0.04
8      Like instrument    Open source              3              53       0.06         0.02
9                Other Not accessible             10             120       0.08         0.05
10               Other    Proprietary             40             120       0.33         0.26
11               Other Non-commercial             29             120       0.24         0.18
12               Other    Open source             41             120       0.34         0.27
   conf_int_high
1           0.23
2           0.26
3           0.47
4           0.35
5           0.34
6           0.73
7           0.19
8           0.15
9           0.14
10          0.41
11          0.32
12          0.42
--------------------
Outputted output/fig-7-Mention types and Software Types.png

[1] 182
             value num proportion total_mentions_in_frame conf_int_low conf_int_high
1     identifiable 169       0.93                     182         0.89          0.96
2         findable 156       0.86                     182         0.81          0.90
3        versioned  51       0.28                     182         0.23          0.34
4 version_findable  10       0.05                     182         0.03          0.09
5         credited 140       0.77                     182         0.71          0.82
--------------------
Outputted output/fig-8-Functions of Citation.png

     strata            value type_in_strata total_in_strata proportion conf_int_low conf_int_high
1      1-10     identifiable             72              77       0.94         0.86          0.97
2      1-10         findable             68              77       0.88         0.80          0.94
3      1-10        versioned             17              77       0.22         0.15          0.31
4      1-10         credited             63              77       0.82         0.73          0.88
5    11-110     identifiable             65              67       0.97         0.90          0.99
6    11-110         findable             58              67       0.87         0.77          0.93
7    11-110        versioned             23              67       0.34         0.25          0.45
8    11-110 version_findable              8              67       0.12         0.06          0.21
9    11-110         credited             51              67       0.76         0.66          0.84
10 111-1455     identifiable             32              33       0.97         0.85          1.00
11 111-1455         findable             30              33       0.91         0.77          0.97
12 111-1455        versioned             11              33       0.33         0.20          0.49
13 111-1455 version_findable              2              33       0.06         0.01          0.19
14 111-1455         credited             26              33       0.79         0.63          0.89
--------------------
Outputted output/fig-9-Functions of Citation By Strata.png

      mention_category            value type_in_strata total_in_strata proportion conf_int_low
1  Cite to publication     identifiable             83              88       0.94         0.88
2  Cite to publication         findable             77              88       0.88         0.80
3  Cite to publication        versioned             10              88       0.11         0.06
4  Cite to publication version_findable              2              88       0.02         0.00
5  Cite to publication         credited             88              88       1.00         0.96
6      Like instrument     identifiable             39              42       0.93         0.82
7      Like instrument         findable             34              42       0.81         0.68
8      Like instrument        versioned             20              42       0.48         0.34
9      Like instrument version_findable              2              42       0.05         0.01
10     Like instrument         credited             42              42       1.00         0.92
11               Other     identifiable             65              65       1.00         0.95
12               Other         findable             62              65       0.95         0.88
13               Other        versioned             24              65       0.37         0.27
14               Other version_findable              6              65       0.09         0.04
15               Other         credited             28              65       0.43         0.33
   conf_int_high
1           0.98
2           0.93
3           0.19
4           0.07
5           1.00
6           0.98
7           0.90
8           0.61
9           0.15
10          1.00
11          1.00
12          0.99
13          0.48
14          0.18
15          0.54
--------------------
Outputted output/fig-Functions of Citation By Mention Category.png   software_category            value type_in_strata total_in_strata proportion conf_int_low
1     Not accessible     identifiable             20              28       0.71         0.54
2     Not accessible         findable              7              28       0.25         0.13
3     Not accessible        versioned              4              28       0.14         0.05
4     Not accessible         credited             26              28       0.93         0.78
5        Proprietary     identifiable             61              61       1.00         0.94
6        Proprietary         findable             61              61       1.00         0.94
7        Proprietary        versioned             31              61       0.51         0.40
8        Proprietary version_findable              6              61       0.10         0.05
9        Proprietary         credited             50              61       0.82         0.72
10    Non-commercial     identifiable             47              47       1.00         0.93
11    Non-commercial         findable             47              47       1.00         0.93
12    Non-commercial        versioned              7              47       0.15         0.08
13    Non-commercial version_findable              1              47       0.02         0.00
14    Non-commercial         credited             37              47       0.79         0.66
15       Open source     identifiable             41              41       1.00         0.92
16       Open source         findable             41              41       1.00         0.92
17       Open source        versioned              9              41       0.22         0.12
18       Open source version_findable              3              41       0.07         0.02
19       Open source         credited             27              41       0.66         0.52
   conf_int_high
1           0.84
2           0.42
3           0.30
4           0.98
5           1.00
6           1.00
7           0.62
8           0.19
9           0.89
10          1.00
11          1.00
12          0.27
13          0.11
14          0.88
15          1.00
16          1.00
17          0.35
18          0.19
19          0.78
--------------------
Outputted output/fig-10-Functions of Citation By Software Category.png

