--------------------------
There were 59 articles with mentions and 31 articles without.
At a confidence interval of 95%, the proportion of articles in the population that mention software is between 0.55 and 0.75
--------------------
Outputted Figure 1: MentionsByStrataBoxplot.png
                    value num proportion total_mentions_in_frame conf_int_low conf_int_high
1     Cite to publication 105       0.37                     286         0.31          0.43
2     Cite to user manual   6       0.02                     286         0.01          0.05
3 Cite to name or website  15       0.05                     286         0.03          0.09
4         Like instrument  53       0.19                     286         0.14          0.24
5             URL in text  13       0.05                     286         0.03          0.08
6               Name only  90       0.31                     286         0.26          0.37
7           Not even name   4       0.01                     286         0.00          0.04
--------------------
Outputted output/Mentions, all categories.png                value num proportion total_mentions_in_frame conf_int_low conf_int_high
1 Cite to publication 111       0.39                     286         0.33          0.45
2     Like instrument  53       0.19                     286         0.14          0.24
3               Other 122       0.43                     286         0.37          0.49
--------------------
Outputted output/Mentions, collapsed categories.png--------------------
Outputted Figure 3: MentionTypesByStrata.png
--------------------
We found references to 146 distinct pieces of software
           value num proportion conf_int_low conf_int_high
1 Not accessible  31       0.21         0.15          0.29
2    Proprietary  46       0.32         0.24          0.40
3 Non-commercial  40       0.27         0.21          0.36
4    Open source  29       0.20         0.14          0.27
--------------------
Outputted output/Types of Software.png