--------------------------
There were 59 articles with mentions and 31 articles without.
--------------
Counts of articles, mentions, and Journals
Source: local data frame [3 x 4]

    strata journal_count article_count mention_count
1     1-10             5            23           130
2   11-110            17            19            91
3 111-1455            17            17            65
--------------
# Percentage of articles with mentions
[1] 0.77 0.63 0.57
--------------
In total we found 286 mentions
--------------------
Outputted Figure 1: MentionsByStrataBoxplot.png
--------------
Table 3. Types of software mentions in publications
Source: local data frame [7 x 3]

                    value num percent
1     Cite to publication 105    0.37
2     Cite to user manual   6    0.02
3 Cite to name or website  15    0.05
4         Like instrument  53    0.19
5             URL in text  13    0.05
6               Name only  90    0.31
7           Not even name   4    0.01
--------------------
Outputted Figure 2: TypesOfSoftwareMentions.png
--------------------
Outputted Figure 3: MentionTypesByStrata.png
--------------------
Most used software
Source: local data frame [20 x 2]

         software_name article_count
1                 CCP4             4
2             ClustalW             4
3                Excel             4
4                 PAUP             4
5      Adobe Photoshop             3
6                BLAST             3
7                  HKL             3
8               ImageJ             3
9            MetaMorph             3
10           NIH Image             3
11                   O             3
12                SPSS             3
13                 CNS             2
14           ModelTest             2
15                   R             2
16              REFMAC             2
17                 SAS             2
18               SOLVE             2
19 Stereo Investigator             2
20            Treeview             2
--------------------
We found references to 146 distinct pieces of software
--------------------
there are  182  unique combinations of software and articles
--------------------
ArticleSoftwareLinks and credited, findable, identifiable
          variable 1-10 11-110 111-1455     (all)
1         credited 0.78   0.75     0.79 0.7733333
2         findable 0.84   0.85     0.91 0.8666667
3     identifiable 0.89   0.96     0.97 0.9400000
4        versioned 0.21   0.34     0.33 0.2933333
5 version_findable  NaN   0.12     0.06 0.0900000

provided any version information: 51 percent: 0.28
provided any version information and could be found: 10 percent: 0.05
--------------------
there are  146  software packages used across our paper sample
Source: local data frame [4 x 3]

    variable num percent
1 accessible 115    0.79
2 modifiable  29    0.20
3     source  47    0.32
4       free  69    0.47
    variable      1-10    11-110  111-1455     (all)
1 accessible 0.7391304 0.8166667 0.9000000 0.8185990
2       free 0.5072464 0.5000000 0.3333333 0.4468599
3     source 0.2898551 0.4333333 0.2333333 0.3188406
4 modifiable 0.1594203 0.3166667 0.1333333 0.2031401
--------------------
Preferred citation counts

  num_software num_links num_articles
1           27        31           15
Source: local data frame [2 x 4]

  preferred count percent num_articles
1     false    10    0.32            8
2      true    21    0.68           11
