2000-04-MOL_ECOL
2000-08-CELL_RES
2000-09-CELL
2000-22-AM_J_BOT
2000-26-NUCLEIC_ACIDS_RES
2000-32-J_CELL_BIOL
2000-32-P_NATL_ACAD_SCI_USA
2000-42-NATURE
2000-44-SCIENCE
2001-10-PLANT_J
2001-11-ISR_J_PLANT_SCI
2001-16-CELL
2001-35-NAT_BIOTECHNOL
2001-40-MOL_ECOL
2001-40-PROTOPLASMA
2001-50-CELL
2002-20-CELL
2002-28-NAT_CELL_BIOL
2002-29-CELL_RES
2002-39-SYST_BOT
2002-48-TURK_J_ZOOL
2002-49-NATURE
2003-07-MOL_PSYCHIATR
2003-22-CELL
2003-22-CR_BIOL
2003-30-ADV_COMPLEX_SYST
2003-39-J_COMPUT_AID_MOL_DES
2003-44-BBA-GEN_SUBJECTS
2003-44-SCIENCE
2003-49-J_MOL_NEUROSCI
2004-01-NAT_GENET
2004-09-PHYTOMEDICINE
2004-10-CYTOTECHNOLOGY
2004-12-J_INFECT_DIS
2004-25-J_INFECT_DIS
2004-25-J_THERM_BIOL
2004-40-NAT_GENET
2004-43-SCIENCE
2004-44-DEV_CELL
2004-46-NATURE
2005-12-NAT_BIOTECHNOL
2005-15-BBA-PROTEINS_PROTEOM
2005-38-SCIENCE
2005-46-NATURE
2006-05-SYST_BIOL
2006-26-ACTA_CRYSTALLOGR_D
2006-27-FASEB_J
2006-29-NAT_GENET
2006-37-NUCLEOS_NUCLEOT_NUCL
2006-47-SYST_BIOL
2007-06-PLOS_BIOL
2007-11-GENOME_RES
2007-14-NAT_GENET
2007-19-J_MOL_CATAL_B-ENZYM
2007-24-SCIENCE
2007-27-CLADISTICS
2007-28-SCIENCE
2007-32-CELL
2007-36-BMC_PLANT_BIOL
2007-38-HUM_MOL_GENET
2007-40-NAT_STRUCT_MOL_BIOL
2007-41-MOL_THER
2007-48-UNDERSEA_HYPERBAR_M
2007-51-APPL_BIOCHEM_BIOTECH
2007-51-NAT_GENET
2008-02-WATERBIRDS
2008-06-NAT_GENET
2008-16-AQUAT_ECOSYST_HEALTH
2008-34-MOL_SYST_BIOL
2008-39-NAT_BIOTECHNOL
2009-03-NAT_BIOTECHNOL
2009-24-J_PARASITOL
2009-28-NANOMEDICINE-UK
2009-31-NATURE
2009-35-CELL
2009-35-DEV_CELL
2009-35-NAT_BIOTECHNOL
2009-41-ACTA_PARASITOL
2009-47-SCIENCE
2009-51-MOL_THER
2010-05-BMC_MOL_BIOL
2010-13-PLANT_J
2010-13-ZOOL_STUD
2010-14-STEM_CELLS
2010-20-J_INTEGR_PLANT_BIOL
2010-27-TURK_J_BIOCHEM
2010-33-ARTHROPOD_STRUCT_DEV
2010-34-AUST_J_ENTOMOL
2010-39-MOL_DIAGN_THER
2010-45-NEW_PHYTOL
