<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.utexas.ischool.jhowison</groupId>
  <artifactId>softcitecode</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>softcitecode</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
	<dependency>
	    <groupId>org.hamcrest</groupId>
	    <artifactId>hamcrest-library</artifactId>
	    <version>1.3</version>
	    <scope>test</scope>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
	<dependency>
	  <groupId>org.apache.jena</groupId>
	  <artifactId>jena-arq</artifactId>
	  <version>2.11.1</version>
	</dependency>
	    <dependency>
	    	<groupId>org.topbraid</groupId>
	    	<artifactId>spin</artifactId>
	    	<version>1.3.1</version>
	    </dependency>
  	</dependencies>
	<repositories>
	    <repository>
	        <id>org.topbraid</id>
	        <url>http://topquadrant.com/repository/spin</url>
	    </repository>
	</repositories>
	<build>
    <plugins>
		<plugin>
		  <groupId>org.codehaus.mojo</groupId>
		  <artifactId>exec-maven-plugin</artifactId>
		  <version>1.2.1</version>
		  <executions>
			<execution>
				<goals>
					<goal>java</goal>
				</goals>
			</execution>
		  </executions>
		<configuration> 
    		<mainClass>edu.utexas.ischool.jhowison.OutputResults</mainClass>
            <arguments>
				<argument>${basedir}/../output</argument>
			</arguments> 
  		</configuration>
		</plugin>
	</plugins>
	</build>
</project>

